spring.datasource.url=jdbc:postgresql://localhost:5432/blog1
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/demo2
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
server.port=9001
